{
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,
    "python.analysis.maxImportResolutionTries": 5,
    "python.analysis.importFormat": "absolute",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.exclude": [
        "**/__pycache__",
        ".git",
        ".env",
        "venv",
        ".venv"
    ],
    "python.analysis.extraPaths": [
        "./carranca",
        "./carranca/helpers"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python-envs.pythonProjects": [],
    "python.defaultInterpreterPath": ".env\\Scripts\\python.exe",
}